# latinus-administrador-procesos

./: .gitignore
adminstrador-procesos/latinus-parent/: Pendientes.sql  pom.xml
adminstrador-procesos/latinus-parent/documentos/: Maquina de Estados - Tiempos y Alcance.xlsx  PQSF - Flujo.pptx
adminstrador-procesos/latinus-parent/latinus-comun/: pom.xml
adminstrador-procesos/latinus-parent/latinus-comun/latinus-configuracion/: pom.xml
adminstrador-procesos/latinus-parent/latinus-comun/latinus-configuracion/src/main/resources/: configuracion.properties  configuracion_desa.properties  configuracion_prod.properties  configuracion_replica_prod.properties
adminstrador-procesos/latinus-parent/latinus-persistencia/: pom.xml
adminstrador-procesos/latinus-parent/latinus-persistencia/Persistencia/: nb-configuration.xml  pom.xml
adminstrador-procesos/latinus-parent/latinus-persistencia/Persistencia/script/: admin-process.sql
adminstrador-procesos/latinus-parent/latinus-persistencia/Persistencia/src/main/resources/: context-arcom-persistencia.xml
adminstrador-procesos/latinus-parent/latinus-persistencia/Persistencia/src/test/resources/: context-arcom-persistencia-test.xml  jdbc.properties
adminstrador-procesos/latinus-parent/latinus-usuario/: pom.xml
adminstrador-procesos/latinus-parent/latinus-usuario/latinus-usuario/: pom.xml
adminstrador-procesos/latinus-parent/latinus-usuario/latinus-usuario/src/main/resources/: log4j.dtd  log4j.xml
adminstrador-procesos/latinus-parent/latinus-usuario/latinus-usuario/src/test/java/: ConexionTest.java  CrudTest.java  OperacionesTest.java
adminstrador-procesos/latinus-parent/latinus-webapp/: pom.xml
adminstrador-procesos/latinus-parent/latinus-webapp/Form-Adm-Procesos/: nb-configuration.xml  pom.xml
adminstrador-procesos/latinus-parent/latinus-webapp/Form-Adm-Procesos/src/main/resources/: Language_es_ES.properties  arcom-ws-data.wsdl  binding.xml  latinus-ws-data.wsdl  mensajesWebApp.properties  messages.properties
adminstrador-procesos/latinus-parent/latinus-webapp/Form-Adm-Procesos/src/main/webapp/: error403.xhtml  error4031.html  f04EmitirResolucion.xhtml  jsfcrud.js  welcomeJSF.jsp
adminstrador-procesos/latinus-parent/latinus-webapp/Form-Adm-Procesos/src/main/webapp/WEB-INF/: faces-config.xml  web.xml  web_1.xml
adminstrador-procesos/latinus-parent/latinus-webapp/Form-Adm-Procesos/src/main/webapp/administrador-procesos/: crearSolicitud.xhtml  listarSolicitud.xhtml
adminstrador-procesos/latinus-parent/latinus-webapp/Form-Adm-Procesos/src/main/webapp/templates/: header.xhtml  page-template.xhtml  page-template_pf.xhtml  timeOut.xhtml
adminstrador-procesos/latinus-parent/latinus-webapp/Form-Adm-Procesos/src/main/webapp/templates/email/: notificacionExportacionCoordinador.html  notificacionExportacionEconomico.html  notificacionFormularioPeticion.html  notificacionOtorgamiento.html  notificacionPeticion.html  notificacionPeticionOtorgamiento.html  notificacionSolicitudCaducidad.html  notificacionSolicitudCesion.html  notificacionSolicitudInforme.html  notificacionSolicitudMineria.html  notificacionSolicitudMineriaArtesanalPequenia.html  notificacionSolicitudMineriaOferta.html  notificacionSolicitudMineriaPeticion.html  notificacionSolicitudOtorgamiento.html  subsanacionMineria.html  subsanacionMineriaSolicitud.html
adminstrador-procesos/latinus-parent/latinus-webapp/Form-Adm-Procesos/src/main/webapp/templates/email/concesionamientoDirecto/: notificacionSolicitudConcesionamientoDirecto.html
adminstrador-procesos/latinus-parent/latinus-webapp/Form-Adm-Procesos/src/main/webapp/templates/email/guiaRemision/: N01SolicitudCoordinador.html  N01SolicitudPeticionario.html  N01SolicitudTitularPlanta.html  N02CertificadoCoordinador.html  N02CertificadoPeticionario.html  N03AprobadoTitularPlanta.html  N03ElaborarInformeTecnico.html  N03SubsanarInformeTecnico.html  N03SubsanarTitularPlanta.html  N04ValidarInformeTecnicoCoordinador.html
adminstrador-procesos/latinus-parent/latinus-webapp/Form-Adm-Procesos/src/main/webapp/templates/email/informeComercializacion/: N01SolicitudInforme.html  N02SolicitudInformefinal.html  N03SolicitudInformeExpira.html
adminstrador-procesos/latinus-parent/latinus-webapp/Form-Adm-Procesos/src/main/webapp/templates/email/informeExploracion/: N01SolicitudInforme.html  N04FinalizaTramite.html  N05AbogadoSubsecretaria.html  N05Funcionario.html
adminstrador-procesos/latinus-parent/latinus-webapp/Form-Adm-Procesos/src/main/webapp/templates/email/informePlantas/: N01SolicitudInforme.html
adminstrador-procesos/latinus-parent/latinus-webapp/Form-Adm-Procesos/src/main/webapp/templates/email/mineriaPeticionOferta/: notificacionDesgraficacionPeticionOferta.html  notificacionDesgraficacionPeticionOfertaSNDESA.html  notificacionResolucionPeticionOferta.html  notificacionResolucionPeticionOfertaCOORDREGIO.html  notificacionResolucionPeticionOfertaSNDESA.html  notificacionSolicitudPeticionOferta.html  notificacionSolicitudPeticionOfertaSNDESA.html
adminstrador-procesos/latinus-parent/latinus-webapp/Form-Adm-Procesos/src/main/webapp/templates/excel/: maquinarias.xlsx
adminstrador-procesos/latinus-parent/latinus-webservices/: pom.xml
adminstrador-procesos/latinus-parent/latinus-webservices/latinus-ws-data/: nb-configuration.xml  pom.xml
adminstrador-procesos/latinus-parent/latinus-webservices/latinus-ws-data/src/main/resources/: context-arcom-ws-data.xml  context-arcom-ws-data_desa.xml
adminstrador-procesos/latinus-parent/latinus-webservices/latinus-ws-data/src/main/webapp/WEB-INF/: web.xml
adminstrador-procesos/latinus-parent/latinus-webservices/latinus-ws-usuario/: nb-configuration.xml  pom.xml
adminstrador-procesos/latinus-parent/latinus-webservices/latinus-ws-usuario/src/main/java/net/latinus/ws/usuario/: App.java  (+3 more)
adminstrador-procesos/latinus-parent/latinus-webservices/latinus-ws-usuario/src/main/resources/: context-latinus-ws-usuario.xml  log4j.properties  log4j.xml
adminstrador-procesos/latinus-parent/latinus-webservices/latinus-ws-usuario/src/main/webapp/WEB-INF/: web.xml
(+133 files in other folders)
