# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
token.nombre.usuario = @
token.codigo.catastro = $
token.numero.solicitud = #
token.numero.informe = #
token.ejemplo = #
mnsj.envio.solicitud.mineria.subjet.licencias.comercializacion=ARCOM - Sistema de Gesti\u00f3n Minera - Solicitud de Licencias de Comercializaci\u00f3n
mnsj.envio.solicitud.mineria.subjet.plantas.beneficio=ARCOM - Sistema de Gesti\u00f3n Minera - Solicitud de Plantas de Beneficio
mnsj.envio.solicitud.mineria.exito=Su solicitud # ha sido enviada satisfactoriamente. Usted cuenta con 15 d\u00edas para acercarse a la Subsecretar\u00eda Regional de Minas y entregar la documentaci\u00f3n.
mnsj.envio.solicitud.mineria.error=Estimado(a) usuario(a) @, existi\u00f3 un problema con el env\u00edo de su solicitud #. Por favor consulte con el administrador
mnsj.envio.informe.pdf.generado=ARCOM - Sistema de Gestion Minera - Informe - Documento Generado
mnsj.envio.informe.exito=Su informe # ha sido enviado satisfactoriamente. Usted cuenta con 15 d\u00edas para acercarse a la Subsecretar\u00eda Regional de Minas y entregar la documentaci\u00f3n.
mnsj.envio.resolucion.generado=ARCOM - Sistema de Gesti\u00f3n Minera - Caducidad y Extinci\u00f3n
mnsj.envio.notificacion.caducidad=ARCOM - Sistema de Gestion Minera - Caducidad y Extincion
mnsj.envio.notificacion.cesion=ARCOM - Sistema de Gestion Minera - Cesion y Tranferencia
mnsj.envio.sancion.generado=ARCOM - Sistema de Gesti\u00f3n Minera - Establecimiento de Sanciones