# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#JDBC PROPERTIES
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/admin-process
#jdbc.url=jdbc:postgresql://192.168.0.103:5432/arcom_catmin
jdbc.username=postgres
jdbc.password=Latinus01

#JPA PROPERTIES
jpa.database=POSTGRESQL
jpa.showSql=false
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxIdle=10
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=false
jdbc.removeAbandonedTimeout=300
jdbc.logAbandoned=false
transactionType=RESOURCE_LOCAL