<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>latinus-parent</artifactId>
        <groupId>net.latinus</groupId>
        <version>1.0</version>
    </parent>
    <groupId>net.latinus.webapp</groupId>
    <artifactId>latinus-webservices-adm</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>LATINUS :: WEBSERVICES :: PARENT</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <openjpa.version>2.2.2</openjpa.version>
    </properties>
    <modules>
        <module>latinus-ws-data</module>
    </modules>
</project>