
configuracion.apache.host=http://localhost:8080


######################################################
##      Datos de Conexi\u00f3n al Repositorio LDAP       ##
######################################################
configuracion.ldap.activo=si
configuracion.ldap.ip=10.0.0.15
configuracion.ldap.usuario=cn=Administrador,c=ec
configuracion.ldap.clave=Latinus01
configuracion.ldap.usuario.dn=ou=Ciudadanos,ou=Administracion,c=ec
configuracion.ldap.rol.dn=ou=Roles,ou=Administracion,c=ec
configuracion.ldap.rol.filtro.buscar.usuario.por.documento=uniqueMember=cn=[documento],ou=Ciudadanos,ou=Administracion,c=ec
configuracion.ldap.rol.filtro.buscar.usuario.por.rol=cn=[rol]
