# To change this template, choose Tools | Templates
# and open the template in the editor.
configuracion.endpoint.rbac=http://181.211.37.237:8080/axis2/services/RBACQueryService

#para el envio de correo
configuracion.template.correo=

#alfresco
configuracion.alfresco.url=http://181.211.37.237:8384/alfresco
configuracion.alfresco.usuario=admin
configuracion.alfresco.password=Latinus01
configuracion.alfresco.carpeta=Test
configuracion.alfresco.ilegalCaracteres=\:+.
configuracion.alfresco.size=5

#desarrollo
configuracion.intalio.host=http://181.211.37.237:8080
#produccion
#configuracion.intalio.host=http://10.10.6.131:8080

configuracion.apache.host=http://181.211.37.237:8380

#Envio de Correos
configuracion.mail.contentType=text/html;charset=utf-8
configuracion.mail.smtp.gmail=arcomsgm@gmail.com
configuracion.mail.smtp.gmail.clave=arcom_1234
configuracion.mail.returnAddress=sgm@arcom.gob.ec
#configuracion.mail.returnAddress=arcomsgm@gmail.com
configuracion.mail.transport.protocol=smtp
#configuracion.mail.host=smtp.mail.yahoo.com
#configuracion.mail.host=172.16.1.100
#configuracion.mail.host=172.16.1.101
#configuracion.mail.host=10.10.6.8
configuracion.mail.host=10.10.6.6
#configuracion.mail.host=smtp.gmail.com
#configuracion.mail.smtp.port=587
configuracion.mail.smtp.port=25
configuracion.mail.smtp.auth=true
configuracion.mail.smtp.socketFactory.port=25
#configuracion.mail.smtp.socketFactory.port=587
configuracion.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
configuracion.mail.smtp.socketFactory.fallback=false
configuracion.mail.smtp.starttls.enable=true
configuracion.mail.smtp.quitwait=false
configuracion.mail.smtp.domain=arcom
#configuracion.mail.authUsername=roddy.arana@latinus.net
#configuracion.mail.authPassword=Latinus123
configuracion.mail.authUsername=sgm@arcom.gob.ec
#configuracion.mail.authUsername=arcomsgm@gmail.com
configuracion.mail.authPassword=@rc0m2015
#configuracion.mail.authPassword=arcom_1234


#Conexion Intalio BD persistencia

configuracion.jdbc.urlIntalio=jdbc:mysql://181.211.37.237/bpmsdb
configuracion.jdbc.userIntalio=root
configuracion.jdbc.passIntalio=Latinus01
configuracion.jdbc.driverIntalio=com.mysql.jdbc.Driver

#Parametros para cliente de web services
configuracion.ws.security.arcom.sge.usuario=1710538529
configuracion.ws.security.registrocivil.usuario=testroot
configuracion.ws.security.registrocivil.clave=Sti1DigS21
configuracion.ws.url.sge.general=https://www.bsg.gob.ec/sw
configuracion.ws.url.endpoint.registrocivil.buscar.por.cedula=https://www.bsg.gob.ec/sw/RC/BSGSW01_Consultar_Cedula?wsdl
configuracion.ws.url.endpoint.registrocivil.buscar.por.nombre=https://www.bsg.gob.ec/sw/RC/BSGSW02_Consultar_Nombre?wsdl
configuracion.ws.url.endpoint.sri.consulta.contribuyente=https://www.bsg.gob.ec/sw/SRI/BSGSW01_Consultar_RucSRI?wsdl
configuracion.ws.url.endpoint.sri.consulta.contribuyente.prueba=https://pru.bsg.gob.ec/sw/SRI/BSGSW01_Consultar_RucSRI?wsdll
configuracion.ws.url.endpoint.sri.consulta.establecimientos=https://www.bsg.gob.ec/sw/SRI/BSGSW04_Consultar_Establecimiento?wsdl
configuracion.ws.url.endpoint.sri.consulta.estado.tributario.ext=https://www.bsg.gob.ec/sw/SRI/BSGSW03_Consultar_EstadoTribExt?wsdl
configuracion.ws.url.endpoint.senescyt.consulta.titulo=https://www.bsg.gob.ec/sw/SENESCYT/BSGSW01_Consultar_Titulos?wsdl

#Broker
broker.url=tcp://181.211.37.237:61616
broker.url.local=tcp://localhost:61616
broker.queue.name=arcom.messages
broker.object=broker.object
broker.object.type=broker.object.type

#Codigo de catastro
configuracion.codigo.catastro.longitud=7
configuracion.codigo.catastro.completar=0

#Texto notificar recepcion de documentos
configuracion.notificacion.comodin.nombre=#
configuracion.notificacion.comodin.tramite=@
configuracion.notificacion.comodin.subsecretaria=$
configuracion.notificacion.comodin.regional=%
configuracion.notificacion.recepcion.documentos.si=Sr # sus documentos para el tr\u00e1mite @ han sido receptados dentro del plazo establecido. 
configuracion.notificacion.recepcion.documentos.no=Sr # sus documentos para el tr\u00e1mite @ NO han sido receptados dentro del plazo establecido.
configuracion.notificacion.plazo.solicitud.mineria=Sr # usted dispone de 30 d\u00edas para entregar sus documentos en la recepci\u00f3n de la Subsecretaria Regional de Minas $
configuracion.notificacion.plazo.solicitud.otorgamiento.derecho.minero=Sr # usted dispone de 30 d\u00edas para entregar sus documentos en la recepci\u00f3n de la Subsecretaria Regional de Minas $


#System.out
configuracion.show.system.out=S

#Origen parametros url
#L Local
#D Desarrollo
#P Produccion
configuracion.origen.parametros.url=D

#URLs para Servicios GeoPortal
web.services.ambiente=D
rest.url.minerias.produccion.zone.17=http://10.10.6.134:6080/arcgis/rest/services/GP/AddConcesion17S/GPServer/AddConcesion28012015_Zona17S/execute?
rest.url.minerias.produccion.zone.18=http://10.10.6.134:6080/arcgis/rest/services/GP/AddConcesion18S/GPServer/AddConcesion28012015_Zona18S/execute?
rest.url.mineria.artesanal.zone.17=http://10.10.6.134:6080/arcgis/rest/services/GP/AddConcesion17S/GPServer/AddConcesion28012015_Zona17S/execute?
rest.url.mineria.artesanal.zone.18=http://10.10.6.134:6080/arcgis/rest/services/GP/AddConcesion18S/GPServer/AddConcesion28012015_Zona18S/execute?
rest.url.libre.aprovechamiento.zone.17=http://181.211.37.231:6080/arcgis/rest/services/GpDev/AddConcesion17S/GPServer/AddConcesion28012015_Zona17S/execute?
rest.url.libre.aprovechamiento.zone.18=http://181.211.37.231:6080/arcgis/rest/services/GpDev/AddConcesion1S/GPServer/AddConcesion28012015_Zona18S/execute?
rest.url.artesanal.pequenia.zone.17=http://181.211.37.231:6080/arcgis/rest/services/AcumulacionGP/ValidacionAcumulacion160320152/GPServer/Add_Acumulacion_03072015_Zona17S/execute?
rest.url.artesanal.pequenia.zone.18=http://181.211.37.231:6080/arcgis/rest/services/AcumulacionGP/ValidacionAcumulacion1603201522/GPServer/Add_Acumulacion_03072015_Zona18S/execute?
token.nombre.usuario = @
token.codigo.catastro = $
token.numero.solicitud = #
token.numero.dias = %
token.nombre.concesion = *
token.motivo = -
token.numero.catastro = :
mnsj.envio.solicitud.mineria.subject.artesanal=ARCOM - Sistema de Gestion Minera - Solicitud de Mineria Artesanal
mnsj.envio.solicitud.mineria.subject.libre.aprovechamiento=ARCOM - Sistema de Gestion Minera - Solicitud de Libre Aprovechamiento
mnsj.envio.solicitud.mineria.subject.artesanal.a.pequenia=ARCOM - Sistema de Gestion Minera - Solicitud de Mineria Artesanal a Peque\u00f1a Mineria
mnsj.envio.solicitud.mineria.subject.pequenia.mineria=ARCOM - Sistema de Gestion Minera - Solicitud de Peque\u00f1a Mineria
mnsj.envio.solicitud.notificacion.otorgamiento=ARCOM - Sistema de Gestion Minera - Solicitud Calificacion Sujeto Derecho Minero
mnsj.envio.notificacion.caducidad.extincion=ARCOM - Sistema de Gestion Minera - Caducidad y Extincion
mnsj.envio.notificacion.cesion.transferencia=ARCOM - Sistema de Gestion Minera - Cesi\u00f3n y Transferencia
mnsj.envio.solicitud.mineria.exito=Su solicitud # ha sido enviada satisfactoriamente. El Sistema de Gestion Minera le ha asignado el Codigo de Catastro $. Usted cuenta con % dias para acercarse a la Subsecretaria Regional de Minas y entregar la documentacion.
mnsj.envio.solicitud.mineria.error=Estimado(a) usuario(a) @, existi\u00f3 un problema con el env\u00edo de su solicitud #. Por favor consulte con el administrador
mnsj.envio.solicitud.estimado=Estimado(a): @ 
mnsj.envio.solicitud.texto.satisfatorio=Su solicitud No. # ha sido enviada satisfactoriamente.
mnsj.envio.solicitud.texto.catastro=El Sistema de Gesti\u00f3n Minera le ha asignado el Codigo de Catastro No. :.
mnsj.envio.solicitud.texto.estatuto=De acuerdo al numeral 1 del art\u00edculo 143 del Estatuto R\u00e9gimen Jur\u00eddico Administrativo de la Funci\u00f3n Ejecutiva - ERJAFE , debe entregar y dar cumplimiento en el plazo de d\u00edez (10) d\u00edas, de todos los requisitos del tr\u00e1mite, en la ventan\u00edlla \u00fanica de la Subsecretar\u00eda Zonal correspondiente.
mnsj.envio.solicitud.texto.seguimiento=Recuerde dar constante seguimiento de su tr\u00e1mite, en el portal del Sistema de Gesti\u00f3n Minera.
mnsj.envio.solicitud.texto.atentamente=Atentamente, 
mnsj.envio.solicitud.texto.subsecretaria=Subsecretar\u00eda Zonal del Ministerio de Miner\u00eda
mnsj.envio.solicitud.texto.telefono=1700-MINERO (646376)
mnsj.envio.solicitud.texto.url=http://www.mineria.gob.ec/
mnsj.envio.caducidad.estimado=Estimado(a): @ 
mnsj.envio.caducidad.texto.notifica=Se notifica el inicio del procedimiento de caducidad y extinci\u00f3n No. # referente a la concesi\u00f3n * (:), por el motivo de -.
mnsj.envio.caducidad.texto.plazo=Deber\u00e1 dentro del t\u00e9rmino de treinta (30) d\u00edas, desvirtuar la causa de caducidad o cumplir con la obligaci\u00f3n no atendida.
mnsj.envio.caducidad.texto.seguimiento=Recuerde dar constante seguimiento de su tr\u00e1mite, en el portal del Sistema de Gesti\u00f3n Minera.
mnsj.envio.caducidad.texto.atentamente=Atentamente, 
mnsj.envio.caducidad.texto.subsecretaria=Subsecretar\u00eda Zonal del Ministerio de Miner\u00eda
mnsj.envio.caducidad.texto.telefono=1700-MINERO (646376)
mnsj.envio.caducidad.texto.url=http://www.mineria.gob.ec/

#plantillas email path
email.templates.path    =   /opt/apache-tomcat-7.0.50/webapps/arcom-intalio-wrapper-jpa-1.0/templates/email/
